#Comment

[global]
dest_path = /mnt0
compression = xz
compress_level = 5
compress_threads = 16

[vgprobe]
vg = xen-vg
exclude = Haiku, Boot, BSD1, win2k, winc2, win2003, win2008, xp_pf, zfs0, 2k8amd64, rhce0, rh_hvm
dest_path = /mnt0

#[group]
#file = /mnt0/tmp/imgfile.img
#type = image


#[group]
#vg = xen-vg
#dev = /dev/xen-vg/suse
#compression = gzip
#type = LVM
#grace_period = 5 minutes

#[group]
#vg = xen-vg
#dev = /dev/xen-vg/BSD8
#compression = Gzip
#type = LVM
#mapped = 1

#[group]
#vg = xen-vg
#dev = /dev/xen-vg/ns0
#type = LVM
#compression = Gzip

#[group]
#vg = xen-vg
#dev = /dev/xen-vg/win2k
#type = LVM
#compression = gzip

#[group]
#vg = xen-vg
#dev = /dev/xen-vg/netbsd
#type = LVM
#compression = gzip

#[group]
#vg = xen-vg
#dev = /dev/xen-vg/linuxhvm
#type = LVM
#compression = gzip

#[group]
#vg = xen-vg
#dev = /dev/xen-vg/zfs0
#type = LVM
